schema/antholog_schema_consolidated.rnc

start = anthology
anthology = element anthology {poem+}
poem = element poem {number, title, stanza+, translator}
number = element number {text}
title = element title {mixed {noun* & adj*}}
stanza = element stanza {l+}
translator = element translator {text}
l= element l {mixed{(adj* & noun* & des*)}}
noun= element noun {gender, relation, type, id, text}
adj= element adj {posneg?, gender, ref, text}
gender= attribute gender {("male" | "female" | "unknown" | "plural")}
relation= attribute relation {("fam" | "rom" | "gen")}
posneg= attribute posneg {("positive" | "negative")}
type= attribute type {("name" | "gen")}
des= element des {gender, posneg, text}
id = attribute id {xsd:ID}
ref = attribute ref {xsd:IDREF}
