schema/anthology_schema.rnc

start = anthology
anthology = element anthology {poem+}
poem = element poem {number, title, stanza+, translator}
number = element number {text}
title = element title {mixed {character*}}
stanza = element stanza {line+}
line = element line {mixed {character* & action* & speech*}}
translator = element translator {text}
character = element character {gender, posneg?, text}
gender = attribute gender {("male" | "female" | "unknown")}
actor = attribute actor {("male" | "female" | "unknown")}
posneg = attribute posneg {("positive" | "negative")}
speaker = attribute speaker {("male" | "female" | "unknown")}
ref = attribute ref {xsd:int}
speech = element speech {speaker, posneg?, ref, position, empty}
action = element action {actor, posneg?, ref, position, empty}
position = attribute position {("start" | "end")}