schema/anthology_schema.rnc

start = anthology
anthology = element anthology {poem+}
poem = element poem {number, title, stanza+, translator}
number = element number {text}
title = element title {text}
stanza = element stanza {line+}
line = element line {mixed {character* & action* & speech*}}
translator = element translator {text}
character = element character {gender, text}
gender = attribute gender {("male" | "female")}
action= element action {actor, posneg, text}
actor = attribute actor {("male" | "female")}
posneg = attribute posneg {("positive" | "negative")}
speech = element speech {speaker, posneg, text}
speaker = attribute speaker {("male" | "female")}
