schema/serbsource.rnc

start = serbsongs
serbsongs =
    element serbsongs {
        mixed { lang , title , arranger+ , email , TOC , song*}
    }
lang = attribute lang { text }
title = element title { text }
arranger = element arranger { text }
email = element email { text }
TOC = element TOC { songnm* }
song = element song { name*, l*, perfinstruct* }
name= element name {text}
songnm =element songnm {text}
l =element l {text}
perfinstruct =element perfinstruct {text}
type =attribute type {text}
femnoun= element femnoun {positive*| negative*| neutral*| familial*| name*}
femadj = element femadj {mixed {positive*| negative*}}
masnoun= element masnoun {mixed {positive*| negative*| neutral*| familial*|name*}}
masadj= element masadj {mixed{positive*|negative*|neutral}}
positive= attribute positive{text}
negative= attribute negative {text}
neutral= attribute neutral {text}
familial= attribute familial {text}

